Algoritmo "medidas"



//  Fazer um programa para ler três medidas A, B e C. Em seguida, calcular e mostrar (imprimir os dados
// com quatro casas decimais)



Var

      a, b, c, quadrado, triangulo, trapezio : real



Inicio

         escreva("Digite a medida A: ")
           leia(a)
           
         escreva("Digite a medida B: ")
           leia(b)
           
         escreva("Digite a medida C: ")
           leia(c)
           
           

           

           
           
           escreval("Consumo Médio: ",consumo:4:3)
           

           




           

           
           


           


         
         
         
         
         
         
         
         




Fimalgoritmo