Algoritmo "pagamento"



//  Fazer um programa para ler o nome de um(a) funcionário(a), o valor que ele(a) recebe por hora, e a
// quantidade de horas trabalhadas por ele(a). Ao final, mostrar o valor do pagamento do funcionário com
// uma mensagem explicativa, conforme exemplo.


Var

      nome : caractere
      valorHora, horasTrabalhadas, pagamento : real



Inicio

         escreva("Nome: ")
           leia(nome)
           
         escreva("Valor por Hora: ")
           leia(valorHora)
           
         escreva("Quantidade de horas trabalhadas: ")
           leia(horasTrabalhadas)
           
           
           
           pagamento <- valorHora * horasTrabalhadas
           
           
           
           escreval("O Valor do pagamento é R$",pagamento:4:2)
           

           




           

           
           


           


         
         
         
         
         
         
         
         




Fimalgoritmo