Algoritmo "teste_enquanto"

 // Leia uma quantidade indeterminada de duplas de valores inteiros X e Y. Escreva para cada X e Y uma
//mensagem que indique se estes valores foram digitados em ordem crescente ou decrescente. O
//programa deve finalizar quando forem digitados dois valores iguais.


Var

   x, soma : inteiro

Inicio

  escreva("Digite o primeiro numero: ")
    leia(x)
    
    
    soma <- 0
    enquanto x <> 0 faca
      soma <- soma + x
      escreva("Digite outro numero: ")
       leia(x)
       
       fimenquanto
       
       escreval("SOMA = ", soma)



Fimalgoritmo