Algoritmo "numeros_pares"

  //  Faça um programa que leia N números inteiros e armazene-os em um vetor. Em seguida, mostre na
// tela todos os números pares, e também a quantidade de números pares.



 N, i, qtePares, soma : inteiro
 vet : vetor [0..99] de inteiro




Inicio

            escreva("Quantas pessoas serão digitadas? ")
              leia(N)
              
            para i de 0 ate n-1 faca
              escreva("Digite um número: ")
              leia(vet[i])
               fimpara
               
            qtePares <-0
            
            escreval
            escreval("Números Pares: ")
            para i de 0 ate N-1 faca
             se vet[i] % 2 = 0 entao
               escreva(vet[i], " ")
               qtePares <- qtePares + 1
               fimse
             fimpara
             
             escreval
             escreval("Quantidade de Pares = ", qtePares)
             
            
              
              
              

             
             
             
             
             
             
              

              






Fimalgoritmo